Немтырёва и Пилипенко/PR18/MainWindow.xaml

<Window x:Class="PR18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Text="Практическая работа №18"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Выполнили студенты 2-ого курса группы ИСП.20А"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Немтырёва Ксения и Пилипенко Богдан"
                       HorizontalAlignment="Center" />
        </StackPanel>        
            <ListBox Grid.Row="1"
                 x:Name="lstTable"
                 Width="300" Height="180"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Button Content="Список" 
                    Height="30"
                    Width="100"
                    Margin="5"
                    Name="btnList" Click="btnList_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF55FFB2"/>
                        <GradientStop Color="#FFECFFF7" Offset="0.889"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Результат" 
                    Height="30"
                    Width="100"
                    Margin="5"
                    Name="btnResult" Click="btnResult_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5BFFBC" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFECFFF7" Offset="0.885"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Очистить" 
                    Height="30"
                    Width="100"
                    Margin="5"
                    Name="btnClear" Click="btnClear_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6AFFC0" Offset="0"/>
                        <GradientStop Color="#FFECFFF7" Offset="1"/>
                        <GradientStop Color="#FFECFFFF" Offset="0.877"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
